\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luce_collaborative_2001}
\citation{gaunt_collaborative_2016}
\citation{marquez-borbon_collaborative_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Music}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Collaborative learning}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{marquez-borbon_problem_2018}
\citation{zappi_dimensionality_2014}
\citation{zappi_dimensionality_2014}
\citation{gold_playing_2020}
\citation{fiebrink_reflections_2020}
\citation{francoise_motion-sound_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Appropriation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}instrumental constraint and creativity}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transmission}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adaptability}{2}{subsubsection.1.3.1}\protected@file@percent }
\citation{fyans_ecological_2012}
\citation{francoise_soundguides_2016}
\citation{bevilacqua_exploring_2018}
\citation{bevilacqua_-mo_2013}
\citation{bevilacqua_sensori-motor_2016}
\citation{rasamimanana_modular_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals and subjectivity}{3}{subsection.1.4}\protected@file@percent }
\bibstyle{dinat}
\bibdata{bibliographie_victor.bib}
