\begin{thebibliography}{14}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bevilacqua u.\,a.(2016)Bevilacqua, Boyer, Françoise, Houix, Susini,
  Roby-Brami und Hanneton]{bevilacqua_sensori-motor_2016}
\dinatlabel{Bevilacqua u.\,a. 2016} \textsc{Bevilacqua}, Frédéric~;
  \textsc{Boyer}, Eric~O.~; \textsc{Françoise}, Jules~; \textsc{Houix},
  Olivier~; \textsc{Susini}, Patrick~; \textsc{Roby-Brami}, Agnès~;
  \textsc{Hanneton}, Sylvain:
\newblock Sensori-{Motor} {Learning} with {Movement} {Sonification}:
  {Perspectives} from {Recent} {Interdisciplinary} {Studies}.
\newblock In: \emph{Frontiers in Neuroscience}
\newblock 10 (2016), August. --
\newblock URL
  \url{http://journal.frontiersin.org/Article/10.3389/fnins.2016.00385/abstract}.
  -- Zugriffsdatum: 2020-10-13. --
\newblock ISSN 1662-453X

\bibitem[Bevilacqua u.\,a.(2013)Bevilacqua, Schnell, Rasamimanana, Bloit,
  Flety, Caramiaux, Françoise und Boyer]{bevilacqua_-mo_2013}
\dinatlabel{Bevilacqua u.\,a. 2013} \textsc{Bevilacqua}, Frédéric~;
  \textsc{Schnell}, Norbert~; \textsc{Rasamimanana}, Nicolas~; \textsc{Bloit},
  Julien~; \textsc{Flety}, Emmanuel~; \textsc{Caramiaux}, Baptiste~;
  \textsc{Françoise}, Jules~; \textsc{Boyer}, Eric:
\newblock De-{Mo}: designing action-sound relationships with the mo interfaces.
\newblock In: \emph{{CHI} '13 {Extended} {Abstracts} on {Human} {Factors} in
  {Computing} {Systems} on - {CHI} {EA} '13}.
\newblock Paris, France~: ACM Press, 2013, S.~2907. --
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2468356.2479571}. --
  Zugriffsdatum: 2020-10-13. --
\newblock ISBN 978-1-4503-1952-2

\bibitem[Bevilacqua u.\,a.(2018)Bevilacqua, Segalen, Marchand-Pauvert, Peyre,
  Pradat-Diehl und Roby-Brami]{bevilacqua_exploring_2018}
\dinatlabel{Bevilacqua u.\,a. 2018} \textsc{Bevilacqua}, Frédéric~;
  \textsc{Segalen}, Maël~; \textsc{Marchand-Pauvert}, Véronique~;
  \textsc{Peyre}, Iseline~; \textsc{Pradat-Diehl}, Pascale~;
  \textsc{Roby-Brami}, Agnès:
\newblock Exploring different movement sonification strategies for
  rehabilitation in clinical settings.
\newblock In: \emph{Proceedings of the 5th {International} {Conference} on
  {Movement} and {Computing}}.
\newblock Genoa Italy~: ACM, Juni 2018, S.~1--6. --
\newblock URL \url{https://dl.acm.org/doi/10.1145/3212721.3212881}. --
  Zugriffsdatum: 2020-10-13. --
\newblock ISBN 978-1-4503-6504-8

\bibitem[Fiebrink und Sonami(2020)]{fiebrink_reflections_2020}
\dinatlabel{Fiebrink und Sonami 2020} \textsc{Fiebrink}, Rebecca~;
  \textsc{Sonami}, Laetitia:
\newblock Reflections on {Eight} {Years} of {Instrument} {Creation} with
  {Machine} {Learning}.
\newblock In: \textsc{Michon}, Romain (Hrsg.)~; \textsc{Schroeder}, Franziska
  (Hrsg.): \emph{Proceedings of the {International} {Conference} on {New}
  {Interfaces} for {Musical} {Expression}}.
\newblock Birmingham, UK~: Birmingham City University, Juli 2020, S.~237--242.
  --
\newblock URL \url{https://www.nime.org/proceedings/2020/nime2020_paper45.pdf}.
  --
\newblock ISSN: 2220-4806

\bibitem[Françoise und Bevilacqua(2018)]{francoise_motion-sound_2018}
\dinatlabel{Françoise und Bevilacqua 2018} \textsc{Françoise}, Jules~;
  \textsc{Bevilacqua}, Frédéric:
\newblock Motion-{Sound} {Mapping} through {Interaction}: {An} {Approach} to
  {User}-{Centered} {Design} of {Auditory} {Feedback} {Using} {Machine}
  {Learning}.
\newblock In: \emph{ACM Transactions on Interactive Intelligent Systems}
\newblock 8 (2018), Juli, Nr.~2, S.~1--30. --
\newblock URL \url{https://dl.acm.org/doi/10.1145/3211826}. -- Zugriffsdatum:
  2020-10-31. --
\newblock ISSN 2160-6455, 2160-6463

\bibitem[Françoise u.\,a.(2016)Françoise, Chapuis, Hanneton und
  Bevilacqua]{francoise_soundguides_2016}
\dinatlabel{Françoise u.\,a. 2016} \textsc{Françoise}, Jules~;
  \textsc{Chapuis}, Olivier~; \textsc{Hanneton}, Sylvain~; \textsc{Bevilacqua},
  Frédéric:
\newblock {SoundGuides}: {Adapting} {Continuous} {Auditory} {Feedback} to
  {Users}.
\newblock In: \emph{Proceedings of the 2016 {CHI} {Conference} {Extended}
  {Abstracts} on {Human} {Factors} in {Computing} {Systems} - {CHI} {EA} '16}.
\newblock San Jose, California, USA~: ACM Press, 2016, S.~2829--2836. --
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2851581.2892420}. --
  Zugriffsdatum: 2020-10-13. --
\newblock ISBN 978-1-4503-4082-3

\bibitem[Fyans u.\,a.(2012)Fyans, Marquez-Borbon, Stapleton und
  Gurevich]{fyans_ecological_2012}
\dinatlabel{Fyans u.\,a. 2012} \textsc{Fyans}, A.~C.~; \textsc{Marquez-Borbon},
  Adnan~; \textsc{Stapleton}, Paul~; \textsc{Gurevich}, Michael:
\newblock Ecological considerations for participatory design of {DMIs}.
\newblock In: \emph{Proceedings of the {International} {Conference} on {New}
  {Interfaces} for {Musical} {Expression}}.
\newblock Ann Arbor, Michigan~: University of Michigan, 2012. --
\newblock URL \url{http://www.nime.org/proceedings/2012/nime2012_253.pdf}. --
\newblock ISSN: 2220-4806

\bibitem[Gaunt und Westerlund(2016)]{gaunt_collaborative_2016}
\dinatlabel{Gaunt und Westerlund 2016} \textsc{Gaunt}, Helena~;
  \textsc{Westerlund}, Heidi:
\newblock \emph{Collaborative learning in higher music education}.
\newblock Routledge, 2016

\bibitem[Gold u.\,a.(2020)Gold, Wang, Olugbade, Berthouze und
  Williams]{gold_playing_2020}
\dinatlabel{Gold u.\,a. 2020} \textsc{Gold}, Nicolas~E.~; \textsc{Wang},
  Chongyang~; \textsc{Olugbade}, Temitayo~; \textsc{Berthouze}, Nadia~;
  \textsc{Williams}, Amanda:
\newblock P(l)aying {Attention}: {Multi}-modal, multi-temporal music control.
\newblock In: \textsc{Michon}, Romain (Hrsg.)~; \textsc{Schroeder}, Franziska
  (Hrsg.): \emph{Proceedings of the {International} {Conference} on {New}
  {Interfaces} for {Musical} {Expression}}.
\newblock Birmingham, UK~: Birmingham City University, Juli 2020, S.~172--175.
  --
\newblock URL \url{https://www.nime.org/proceedings/2020/nime2020_paper33.pdf}.
  --
\newblock ISSN: 2220-4806

\bibitem[Luce(2001)]{luce_collaborative_2001}
\dinatlabel{Luce 2001} \textsc{Luce}, David~W.:
\newblock Collaborative {Learning} in {Music} {Education}: {A} {Review} of the
  {Literature}.
\newblock In: \emph{Update: Applications of Research in Music Education}
\newblock 19 (2001), M\^^b{a}rz, Nr.~2, S.~20--25. --
\newblock URL
  \url{http://journals.sagepub.com/doi/10.1177/87551233010190020105}. --
  Zugriffsdatum: 2020-10-13. --
\newblock ISSN 8755-1233, 1945-0109

\bibitem[Marquez-Borbon(2020)]{marquez-borbon_collaborative_2020}
\dinatlabel{Marquez-Borbon 2020} \textsc{Marquez-Borbon}, Adnan:
\newblock Collaborative {Learning} with {Interactive} {Music} {Systems}.
\newblock In: \textsc{Michon}, Romain (Hrsg.)~; \textsc{Schroeder}, Franziska
  (Hrsg.): \emph{Proceedings of the {International} {Conference} on {New}
  {Interfaces} for {Musical} {Expression}}.
\newblock Birmingham, UK~: Birmingham City University, Juli 2020, S.~581--586.
  --
\newblock URL
  \url{https://www.nime.org/proceedings/2020/nime2020_paper113.pdf}. --
\newblock ISSN: 2220-4806

\bibitem[Marquez-Borbon und Martinez-Avila(2018)]{marquez-borbon_problem_2018}
\dinatlabel{Marquez-Borbon und Martinez-Avila 2018} \textsc{Marquez-Borbon},
  Adnan~; \textsc{Martinez-Avila}, Juan~P.:
\newblock The {Problem} of {DMI} {Adoption} and {Longevity}: {Envisioning} a
  {NIME} {Performance} {Pedagogy}.
\newblock In: \textsc{Luke~Dahl}, Thomas~M. (Hrsg.): \emph{Proceedings of the
  {International} {Conference} on {New} {Interfaces} for {Musical}
  {Expression}}.
\newblock Blacksburg, Virginia, USA~: Virginia Tech, Juni 2018, S.~190--195. --
\newblock URL
  \url{http://www.nime.org/proceedings/2018/nime2018_paper0040.pdf}. --
\newblock ISSN: 2220-4806. --
\newblock ISBN 978-1-949373-99-8

\bibitem[Rasamimanana u.\,a.(2011)Rasamimanana, Bevilacqua, Schnell, Guedy,
  Flety, Maestracci, Zamborlin, Frechin und
  Petrevski]{rasamimanana_modular_2011}
\dinatlabel{Rasamimanana u.\,a. 2011} \textsc{Rasamimanana}, Nicolas~;
  \textsc{Bevilacqua}, Frederic~; \textsc{Schnell}, Norbert~; \textsc{Guedy},
  Fabrice~; \textsc{Flety}, Emmanuel~; \textsc{Maestracci}, Come~;
  \textsc{Zamborlin}, Bruno~; \textsc{Frechin}, Jean-Louis~;
  \textsc{Petrevski}, Uros:
\newblock Modular musical objects towards embodied control of digital music.
\newblock In: \emph{Proceedings of the fifth international conference on
  {Tangible}, embedded, and embodied interaction - {TEI} '11}.
\newblock Funchal, Portugal~: ACM Press, 2011, S.~9. --
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=1935701.1935704}. --
  Zugriffsdatum: 2020-10-13. --
\newblock ISBN 978-1-4503-0478-8

\bibitem[Zappi und McPherson(2014)]{zappi_dimensionality_2014}
\dinatlabel{Zappi und McPherson 2014} \textsc{Zappi}, Victor~;
  \textsc{McPherson}, Andrew:
\newblock Dimensionality and {Appropriation} in {Digital} {Musical}
  {Instrument} {Design}.
\newblock In: \emph{Proceedings of the {International} {Conference} on {New}
  {Interfaces} for {Musical} {Expression}}.
\newblock London, United Kingdom~: Goldsmiths, University of London, Juni 2014,
  S.~455--460. --
\newblock URL \url{http://www.nime.org/proceedings/2014/nime2014_409.pdf}. --
\newblock ISSN: 2220-4806

\end{thebibliography}
