This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliographie_victor.bib
Warning--empty pages in fyans_ecological_2012
You've used 14 entries,
            3552 wiz_defined-function locations,
            908 strings with 10596 characters,
and the built_in function-call counts, 15541 in all, are:
= -- 1976
> -- 232
< -- 569
+ -- 687
- -- 178
* -- 1519
:= -- 2664
add.period$ -- 24
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 309
empty$ -- 878
format.name$ -- 320
if$ -- 2871
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 23
newline$ -- 120
num.names$ -- 60
pop$ -- 102
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1377
swap$ -- 106
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 210
(There was 1 warning)
